# oia-text-sharing

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/hardlearner/oia/: OiaApplication.java
src/main/java/com/hardlearner/oia/common/: ErrorSerializer.java
src/main/java/com/hardlearner/oia/configuration/: HandlebarsCustomHelper.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/hardlearner/oia/controller/: ApiArticleController.java  ApiSubBlockController.java  ArticleController.java  HomeController.java  MemberController.java
src/main/java/com/hardlearner/oia/domain/: Article.java  ArticleDto.java  ArticleInfo.java  Block.java  Content.java  ContentCategory.java  JoinDto.java  MainBlock.java  Member.java  MemberDto.java  PageInfo.java  Pages.java  Pointers.java  PropertiesLoader.java  ShareLinkUtils.java  SubBlock.java
src/main/java/com/hardlearner/oia/dto/: ArticleDto.java  MemberDto.java  MemberJoinDto.java  MemberLoginDto.java
src/main/java/com/hardlearner/oia/exception/: ArticleNotFoundException.java  AuthenticationException.java  GlobalExceptionControllerAdvice.java  MemberNotFoundException.java  UnauthorizedException.java
src/main/java/com/hardlearner/oia/repository/: ArticleRepository.java  MainBlockRepository.java  MemberRepository.java  SubBlockRepository.java
src/main/java/com/hardlearner/oia/security/: HttpSessionUtils.java  JwtUtil.java  LoginMember.java  LoginMemberHandlerMethodArgumentResolver.java  SecurityControllerAdvice.java  VerifiedEmail.java  VerifiedEmailHandlerMethodArgumentResolver.java
src/main/java/com/hardlearner/oia/service/: ArticleService.java  MainBlockService.java  MemberService.java  SubBlockService.java
src/main/resources/: application.properties  encrypt.properties  import.sql  logback.xml
src/main/resources/static/: article.css  article.js  common.js  index.html
src/main/resources/templates/: ArticleForm.html  articleForm.html  articleTemplates.html  footer.html  header.html  index.html  join.html  login.html  mainBlockTemplate.html  shareArticleForm.html
src/main/resources/templates/article-templates/: application.html  application2.html  articleTemplates.html  defaultMainBlock.html  interpretation.html  interpretation2.html  mainBlock.html  mainBlock2.html  observation.html  observation2.html
src/test/java/com/hardlearner/oia/: OiaApplicationTests.java
src/test/java/com/hardlearner/oia/controller/: ApiArticleControllerTest.java  ArticleControllerTest.java  HomeControllerTest.java  MemberControllerTest.java
src/test/java/com/hardlearner/oia/domain/: ArticleInfoTest.java  ArticleTest.java  ContentTest.java  DummyData.java  MainBlockTest.java  PageInfoTest.java  PagesTest.java  PointersTest.java  ShareLinkUtilsTest.java  SubBlockTest.java
src/test/java/com/hardlearner/oia/repository/: ArticleRepositoryTest.java  MainBlockRepositoryTest.java  RepositoryIntegrityTest.java  SubBlockRepositoryTest.java
src/test/java/com/hardlearner/oia/security/: JwtUtilTest.java
